<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>
<body>
    <div class="card text-center" id="mainbody">
        <div class="card-header">
            <ul class="nav nav-tab card-header justify-content-center">
               
                <li class="nav-item">
                    <a class="btn btn-primary" onclick="studentProfile();" href="#">Student Profile</a>
                </li>
               
            </ul>
        </div>

        <main>

            <div class="container-fluid">
                <div class="row">

                </div>
            </div>

        </main>
        <script src="JS/Profile.js"></script>
</body>
</html>